# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build time syntax highlighting"
description:
  "A library for adding syntax highlighting to OCaml-related code and outputing to HTML"
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/hilite"
bug-reports: "https://github.com/patricoferris/hilite/issues"
depends: [
  "dune" {>= "2.7"}
  "mdx" {with-test}
  "yojson"
  "omd" {>= "2.0.0~alpha2"}
  "textmate-language"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hilite.git"
