# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build time syntax highlighting"
description:
  "A library for adding syntax highlighting to OCaml-related code and outputing to Tyxml.Html or vanilla HTML"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/hilite"
bug-reports: "https://github.com/patricoferris/hilite/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "mdx" {with-test}
  "markup"
  "tyxml"
  "tyxml-ppx"
  "omd"
  "plist-xml"
  "textmate-language"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hilite.git"
