# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI tool for highlighting from the command line"
description: "A CLI for adding syntax highlighting to output HTML"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/hilite"
bug-reports: "https://github.com/patricoferris/hilite/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "mdx" {with-test}
  "bos"
  "hilite"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hilite.git"
