# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build time syntax highlighting"
description:
  "A library for adding syntax highlighting to OCaml-related code and outputing to HTML"
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
tags: ["syntax" "highlighting"]
homepage: "https://github.com/patricoferris/hilite"
bug-reports: "https://github.com/patricoferris/hilite/issues"
depends: [
  "dune" {>= "3.8"}
  "mdx" {>= "2.4.1" & with-test}
  "cmarkit" {>= "0.3.0" & with-test}
  "textmate-language" {>= "0.3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hilite.git"
